[Connector.ConnectorActor]
ConfigVer=1.5

;For Windows Only
WebService=https://127.0.0.1/recv.php
UpdateTimeout=10

StartMatchCode=KF2_MATCHCREATED
UpdateMatchCode=KF2_LOBBY_UPDATE
SendMsgCode=KF2_MSG

;For Windows or Lunux Semi-Automatics..
;File location: KF2Server\KFGame\Stat
;This file updated in real time. 
;You can use bash or additional means to transfer the file to php.

SaveToFile=True
Filename=StatsRealTime

;If you are using multiple servers use this variable.
;For example:
;1 for Endless
;2 for Versus
;3 for one more server
ServerID = 1
