[Connector.ConnectorActor]
ConfigVer=1.2

;For Windows Only
WebService=https://127.0.0.1/recv.php
UpdateTimeout=10

StartMatchCode=KF2_MATCHCREATED
UpdateMatchCode=KF2_LOBBY_UPDATE
SendMsgCode=KF2_MSG

;For Windows or Lunux Semi-Automatics..
;File location: KF2Server\KFGame\Stat
;This file updated in real time. 
;You can use bash or additional means to transfer the file to php.

SaveToFile=True
Filename=StatsRealTime


